<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Assets" display-tooltip-when-elided="true"/>
        <uie:ToolbarSpacer/>
        <uie:ToolbarButton text="Center" display-tooltip-when-elided="true"/>
    </uie:Toolbar>
    <RGame.ScriptableCoreKit.SplitView orientation="Horizontal" fixed-pane-initial-dimension="300">
        <RGame.ScriptableCoreKit.StateMachineView/>
        <RGame.ScriptableCoreKit.StateMachineInspectorView/>
    </RGame.ScriptableCoreKit.SplitView>
</ui:UXML>